\beamer@slide {fig_workoccupation}{6}
\beamer@slide {legacy_PSM}{8}
\beamer@slide {fig_mu_ul}{10}
\beamer@slide {pps}{11}
\beamer@slide {psra}{12}
\beamer@slide {ps_ax}{15}
\beamer@slide {equ_energy}{16}
\beamer@slide {equ_idle}{16}
\beamer@slide {equ_doze}{16}
\beamer@slide {equ_tx}{17}
\beamer@slide {equ_rx}{17}
\beamer@slide {fig_ps_ax_2}{17}
\beamer@slide {fig_ps_ax_2}{18}
\beamer@slide {equ_UL}{19}
\beamer@slide {equ_R}{19}
\beamer@slide {equ_Ns}{20}
\beamer@slide {equ_pss}{20}
\beamer@slide {test_per}{25}
\beamer@slide {test_ns}{27}
\beamer@slide {test_per}{28}
\beamer@slide {fig_PS_2}{29}
\beamer@slide {expt_ns}{34}
