\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{802.11 MAC and its Power Save}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{802.11 MAC and its Power Save}{3}{802.11 MAC and its Power Save}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ye2002energy}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{lin2005comprehensive}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_workoccupation}{{2}{6}{A Node's Dwell Time in Different States\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_workoccupation}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{legacy_PSM}{{\caption@xref {legacy_PSM}{ on input line 108}}{8}{802.11 MAC and its Power Save}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {legacy_PSM}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Difference in 802.11ax MAC}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Difference in 802.11ax MAC}{9}{Difference in 802.11ax MAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{mu_ul}
\citation{mu_ul}
\newlabel{fig_mu_ul}{{3}{10}{trigger-based MU UL\cite {mu_ul}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_mu_ul}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{pps}
\citation{pps}
\citation{pps}
\newlabel{pps}{{4}{11}{Passive PS for 802.11ax\cite {pps}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pps}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{psra}
\citation{psra}
\newlabel{psra}{{5}{12}{PSRA\cite {psra}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psra}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{My PS design for 802.11ax UL}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{My PS design for 802.11ax UL}{14}{My PS design for 802.11ax UL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Design Description}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Design Description}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{ps_ax}{{6}{15}{PS for 802.11ax UL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ps_ax}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Design Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Problem Formulation}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Problem Formulation}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{snm}{\beamer@slide {equ_energy}{16}}
\newlabel{equ_energy}{{1}{16}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ_idle}{16}}
\newlabel{equ_idle}{{2}{16}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ_doze}{16}}
\newlabel{equ_doze}{{3}{16}{Problem Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {equ_tx}{17}}
\newlabel{equ_tx}{{4}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ_rx}{17}}
\newlabel{equ_rx}{{5}{17}{Problem Formulation}{Doc-Start}{}}
\newlabel{fig_ps_ax_2}{{\caption@xref {fig_ps_ax_2}{ on input line 256}}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_ps_ax_2}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig_ps_ax_2}{{\caption@xref {fig_ps_ax_2}{ on input line 279}}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_ps_ax_2}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {equ_UL}{19}}
\newlabel{equ_UL}{{8}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ_R}{19}}
\newlabel{equ_R}{{9}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {equ_Ns}{20}}
\newlabel{equ_Ns}{{10}{20}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ_pss}{20}}
\newlabel{equ_pss}{{12}{20}{Problem Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{20/20}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{21/21}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{22/22}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{23/23}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Numerical Result}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Numerical Result}}\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Numerical Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{test_per}{{7}{25}{Power Save Performance with Different Parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test_per}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Numerical Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{26/26}{Numerical Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{test_ns}{{8}{27}{Success Contending STAs and Success RR STAs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test_ns}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{27/27}{Numerical Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{test_per}{{9}{28}{Probability of Success Contending ($p_{sc}$), Selecting ($p_{ss}$) and RR ($p_{ps}$)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test_per}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{28/28}{Numerical Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig_PS_2}{{10}{29}{Power Save Performance with $c_w=64$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PS_2}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{29/29}{Numerical Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{30/30}{Numerical Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Issues}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Issues}{31}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{33}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{ross2014introduction}
\@writefile{snm}{\beamer@slide {expt_ns}{35}}
\newlabel{expt_ns}{{24}{35}{Appendix}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibdata{demo}
\bibcite{mu_ul}{\hyperlink {beamerbibmu_ul}{1}}
\bibcite{pps}{\hyperlink {beamerbibpps}{2}}
\bibcite{psra}{\hyperlink {beamerbibpsra}{3}}
\bibcite{bianchi2000performance}{\hyperlink {beamerbibbianchi2000performance}{4}}
\bibcite{lin2005comprehensive}{\hyperlink {beamerbiblin2005comprehensive}{5}}
\bibcite{ross2014introduction}{\hyperlink {beamerbibross2014introduction}{6}}
\bibcite{ye2002energy}{\hyperlink {beamerbibye2002energy}{7}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
